<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou page</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        
        .thank{
            position: absolute;
            width:100%;
            height:700px;
         background-image: url("./pictures/back.avif");
        }

        @media screen and (max-width:410px) {
            .thank{
            height:780px;
            }
        }


        .thank h1{
            text-align: center;
            margin-top:40px;
            font-size:50px;
            color:rgb(37, 207, 128);
        }

        @media screen and (max-width:410px) {
            .thank h1{
                font-size:35px;
                margin-top:10px;
            }
        }

        .thank p{
            text-align: center;
            margin-top:10px;
            font-size:22px;
            color:white;
            font-weight:700;
        }

        
        @media screen and (max-width:410px) {
            .thank p{
                font-size:18px;
            }
        }

        .thank a{
            width:250px;
            text-decoration:none;
            font-size:22px;
            height:70px;
        }

        .thank a:hover{
            color:aqua;
        }

        .thank button{
            width:250px;
            margin-left:600px;
            margin-top:50px;
            border-radius:20px;
            height:70px;
            background-color:rgb(252, 223, 228);
        }

        
        @media screen and (max-width:410px) {
            .thank button{
                margin-left:70px;
            }
        }
    
        .thank button:hover{
            background-color:black;
        }




    </style>
</head>
<body>
    <div class="thank">
        <h1>Thankyou Users to regester on our Platform</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eveniet ea doloribus natus facere earum eligendi quisquam voluptatibus ratione eos.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, eos odit dolore, a porro vero recusandae cum laboriosam consequuntur cupiditate, doloribus necessitatibus esse non laudantium provident sequi aliquam sunt voluptatem quam accusamus. Accusantium illum inventore debitis omnis consequuntur exercitationem, corporis repellat, quis ut quidem itaque? Dolorem debitis atque molestias repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laborum non cum ratione, veritatis optio provident, in distinctio molestiae autem quam. Sequi fugiat aliquid, ratione obcaecati provident quod debitis earum asperiores at saepe deleniti accusamus ipsum voluptates atque beatae quae, praesentium quaerat eos molestiae facere blanditiis autem nisi. Dolores, quia.</p>

        <button><a href="index.html">Go To Our Platform </a></button>
    </div>
</body>
</html>